# paasfinder-updater

./: .gitignore  Procfile  README.md  build.gradle  data.xlsx  settings.gradle  thesis.lol  thesis.tex
abbreviations/: abbreviations.tex
bibliography/: references.bib  references.bib.bak  references.bib.sav
gradle/wrapper/: gradle-wrapper.properties
images/_graphen/: abgrenzung.graphml  activity.graphml  anwendungsbereich_worker.graphml  drei_phasen.graphml  dss_gebus.graphml  expertensystem_beierle.graphml  expertensystem_haun.graphml  indexing.graphml  json-array.graphml  json-object.graphml  knockout.graphml  paasfinder.graphml  update.graphml  vendor.graphml  wissenserwerbskomponente.graphml  worker.graphml  wram.graphml  xpath.graphml
includes/: config.tex
sections/: kapitel-1.tex  kapitel-3.tex  kapitel-4.tex  kapitel-5.tex  section-6.tex
sections/kapitel-1/: aufbau.tex  verwandte-arbeiten.tex
sections/kapitel-2/: architektur.tex  definition.tex  wissensakquisitionskomponente.tex  wissensbasis.tex  wissenserwerbskomponente.tex
sections/kapitel-3/: abstrakt.tex  datenerfassung.tex  erfassung-der-webdaten.tex  maschineller-wissenserwerb.tex  maschinelles-lernen.tex  schnittstelle-zur-dateneingabe.tex  schnittstelle.tex  validierung.tex
sections/kapitel-4/: abstrakt.tex  paasfinder.tex  schnittstelle.tex  update-service.tex  user-interface.tex  webcrawler.tex  worker.tex
sections/kapitel-5/: abstrakt.tex  soziale-netzwerke.tex  web-feeds.tex
sections/section-1/: aufbau.tex  motivation.tex  verwandte-arbeiten.tex  verwandte_arbeiten.tex  zielsetzung.tex
sections/section-2/: architektur.tex  definition.tex  wissensbasis.tex  wissenserwerbskomponente.tex
sections/section-3/: abstrakt.tex  maschinelles-lernen.tex  maschinelles_lernen.tex  schnittstelle_zur_dateneingabe.tex  webdatenerfassung.tex
sections/section-4/: abstrakt.tex  paasfinder.tex  schnittstelle.tex  (+1 more)
worker/: .gitignore  Procfile  Procfile.windows  build.gradle  pom.xml  settings.gradle
worker/gradle/wrapper/: gradle-wrapper.properties
worker/src/main/java/: BaseEncoding.java  Helper.java  Main.java  MyClient.java  UpdateClient.java  UpdateService.java
worker/src/main/java/Messages/: Branch.java  File.java  PullRequest.java
worker/src/main/java/org/paasfinder/updater/: GithubClient.java  UpdateService.java
worker/src/main/java/org/paasfinder/updater/models/: Branch.java  File.java  PullRequest.java
worker/src/main/java/org/paasfinder/updater/resources/: ProfileResource.java
(+12 files in other folders)
