group 'ba-vasilyev'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.6.4'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.85'
    compile 'com.squareup.okhttp3:okhttp', 'version': '3.7.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.3.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
}